PersonOutput.xaml

<Page x:Class="Lab2.PersonOutput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonOutput">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Captain Obvious Machine" FontSize="23" TextBlock.TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="nameTxt" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Surname" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Name="surnameTxt" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Name="emailTxt" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Birthday" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Name="birthdayTxt" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Is adult" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Name="isAdultTxt" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Zodiac sign" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Name="zodiacTxt" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Chinese zodiac sign" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Name="chineseZodiacTxt" FontSize="18"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Name="happyBirhdayTxt" FontSize="18"></TextBlock>

    </Grid>
</Page>
